{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["../app/src/renderer/src/*"],
      "@data/*": ["../data/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../app/src/renderer/src/**/*.ts",
    "../app/src/renderer/src/**/*.tsx",
    "../app/src/renderer/src/**/*.json"
  ]
}
